# bookshelf

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  PULL_REQUEST_SUMMARY.md  README.md  TODO.md  azure-pipelines.yml  build.sh  checklist.md  compose.yaml  deploy.sh  docker-compose.yml  docs.sh  global.json  mise.toml  package.json  test.sh
Logs/: readarr.txt  (+2 more)
distribution/windows/installer-net/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readarr.Installer.csproj
distribution/windows/installer-net/Pipeline/: BackupService.cs  IUiReporter.cs  InstallPipeline.cs  PayloadExtractor.cs  PowerShellRunner.cs  ProcessStreamer.cs  RegistryService.cs  RollbackRunner.cs  ServiceLifecycle.cs
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj  packages.lock.json
src/NzbDrone.Automation.Test/: Readarr.Automation.Test.csproj  packages.lock.json
src/NzbDrone.Common/: ConsoleService.cs  PathEqualityComparer.cs  Readarr.Common.csproj  packages.lock.json
src/NzbDrone.Common/Cloud/: ReadarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs  Extensions.cs
src/NzbDrone.Common/Disk/: DestinationAlreadyExistsException.cs  DiskProviderBase.cs  FileSystemLookupService.cs  OsPath.cs  SystemFolders.cs
src/NzbDrone.Common/EnsureThat/: EnsureStringExtensions.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  BuildInfo.cs  IRuntimeInfo.cs  RuntimeInfo.cs  StartupContext.cs
src/NzbDrone.Common/Extensions/: PathExtensions.cs
src/NzbDrone.Common/Http/: HttpClient.cs
src/NzbDrone.Common/Instrumentation/: InitializeLogger.cs  NzbDroneLogger.cs
src/NzbDrone.Common/Options/: LogOptions.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Console/: ConsoleApp.cs  Readarr.Console.csproj  packages.lock.json
src/NzbDrone.Core/: Readarr.Core.csproj  packages.lock.json
src/NzbDrone.Core/Books/Calibre/: CalibreProxy.cs  Extensions.cs
src/NzbDrone.Core/Books/Commands/: BulkRefreshAuthorCommand.cs  RefreshAuthorCommand.cs
src/NzbDrone.Core/Books/Model/: Credit.cs  Edition.cs
src/NzbDrone.Core/Books/Services/: AddAuthorService.cs  AddBookService.cs  AuthorMergeService.cs  RefreshAuthorService.cs  RefreshBookService.cs  RefreshSeriesService.cs
src/NzbDrone.Core/Books/Utilities/: AddAuthorValidator.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  ConfigService.cs  IConfigService.cs
src/NzbDrone.Core/Datastore/Migration/: 041_add_bookfile_media_type.cs  041_add_credits_to_editions.cs  042_add_likely_qualities.cs  043_add_default_video_release_profile.cs
src/NzbDrone.Core/DecisionEngine/: DownloadDecisionComparer.cs  DownloadDecisionMaker.cs
src/NzbDrone.Core/DecisionEngine/Specifications/: CutoffSpecification.cs  QualityAllowedByProfileSpecification.cs  (+2 more)
src/NzbDrone.Core/Diagnostics/: DiagnosticsPushService.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs  DownloadClientBase.cs  FailedDownloadService.cs  TorrentClientBase.cs
src/NzbDrone.Core/ImportLists/: ImportListType.cs
src/NzbDrone.Core/Indexers/: CategoryMapping.cs  HttpIndexerBase.cs  IndexerCapabilities.cs  IndexerCapabilitiesCategories.cs  IndexerCategory.cs  IndexerFlag.cs  NewznabStandardCategory.cs
src/NzbDrone.Core/Instrumentation/: ReconfigureLogging.cs
src/NzbDrone.Core/Lifecycle/: LifecycleService.cs
src/NzbDrone.Core/Localization/: LocalizationService.cs
src/NzbDrone.Core/MediaCover/: MediaCoverProxy.cs  MediaCoverService.cs
src/NzbDrone.Core/MediaFiles/: AudioTag.cs  AudioTagService.cs  BookFile.cs  BookFileMediaType.cs  BookFileMovingService.cs  CombineAudiobookDeleteMode.cs  CombineAudiobookMode.cs  CombineAudiobookService.cs  DiskScanService.cs  DownloadedBooksCommandService.cs  DownloadedBooksImportService.cs  MediaFileDeletionService.cs  MediaFileExtensions.cs  MediaInfoFormatter.cs  RecycleBinDefaults.cs  RecycleBinProvider.cs  RenameBookFileService.cs  UpgradeMediaFileService.cs
src/NzbDrone.Core/MetadataSource/: AuthorExtraMetadata.cs  IProvideSeriesInfo.cs  MetadataRequestBuilder.cs
src/NzbDrone.Core/Notifications/: NotificationBase.cs  NotificationService.cs
src/NzbDrone.Core/Organizer/: FileNameBuilder.cs  FileNameValidation.cs
src/NzbDrone.Core/Parser/: Parser.cs  ParsingService.cs  QualityParser.cs
src/NzbDrone.Core/Qualities/: Quality.cs  QualityDetectionSource.cs
src/NzbDrone.Core/RemotePathMappings/: RemotePathMappingService.cs
src/NzbDrone.Core/RootFolders/: RootFolderService.cs
src/NzbDrone.Core/Update/: InstallUpdateService.cs  RecentUpdateProvider.cs  UpdatePackageProvider.cs
src/NzbDrone.Core/Validation/: BookdarrPropertyValidator.cs  DownloadClientExistsValidator.cs  FolderChmodValidator.cs  FolderValidator.cs  GuidValidator.cs  MetadataProfileExistsValidator.cs  QualityProfileExistsValidator.cs  RuleBuilderExtensions.cs  UrlValidator.cs
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  Readarr.Host.csproj  Startup.cs  UtilityModeRouter.cs  packages.lock.json
src/NzbDrone.Mono/: Readarr.Mono.csproj  packages.lock.json
src/NzbDrone.Mono/Disk/: DiskProvider.cs
src/NzbDrone.Update/: Readarr.Update.csproj  UpdateApp.cs  packages.lock.json
src/NzbDrone.Update/UpdateEngine/: DetectApplicationType.cs  InstallUpdateService.cs  StartNzbDrone.cs  TerminateNzbDrone.cs
src/NzbDrone.Windows/: Readarr.Windows.csproj  packages.lock.json
src/Readarr.Http/: Readarr.Http.csproj  VersionedApiControllerAttribute.cs  packages.lock.json
src/Readarr.Http/Authentication/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  NoAuthenticationHandler.cs
src/Readarr.Http/Frontend/: InitializeJsonController.cs  StaticResourceController.cs
src/Readarr.Http/Middleware/: LoggingMiddleware.cs  UrlBaseMiddleware.cs  VersionMiddleware.cs
src/Readarr.Http/REST/: ResourceValidator.cs  RestResourceBodyBindingConvention.cs
src/Readarr.Http/Validation/: EmptyCollectionValidator.cs  RssSyncIntervalValidator.cs  RuleBuilderExtensions.cs
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj  packages.lock.json
(+453 files in other folders)
