<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Diacritical.Net" />
    <PackageReference Include="LazyCache" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Servarr.FluentMigrator.Runner" />
    <PackageReference Include="Servarr.FluentMigrator.Runner.SQLite" />
    <PackageReference Include="Servarr.FluentMigrator.Runner.Postgres" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Targets.Syslog" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="TagLibSharp-Lidarr" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Equ" />
    <PackageReference Include="MonoTorrent" />
    <PackageReference Include="PdfSharpCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Readarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\Core\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Books\Calibre\Languages\2to3.json" />
    <EmbeddedResource Include="Books\Calibre\Languages\by3.json" />
    <EmbeddedResource Include="Books\Calibre\Languages\name_map.json" />
  </ItemGroup>
</Project>
