<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Readarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
